<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Contacto</title>

<link rel="icon" type="image/png" href="imagenes/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="imagenes/favicon-16x16.png" sizes="16x16"/>

<style>

body{
	margin: 0;
	padding: 0;
	background: url("imagenes/fondo-contacto.png") no-repeat;
	background-size: cover;
	}

#contenedor {
    width: 1280px;
    height: 1080px;
    margin: auto;
	}

#cabecera {
    width: 1080px;
    height: 50px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    float: left;
    background-color: #101010;
	}

#logo {
    width: 71.857px;
    height: 50px;
    float: left;
	}

#boton-inicio {
    width: 41.781px;
    height: 50px;
	margin-left: 75px;
    float: left;
	}

#boton-portafolio {
    width: 74.664px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-noticias {
    width: 62.242px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-contacto {
    width: 69.328px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-canal-youtube {
    width: 200.909px;
    height: 50px;
    float: right;
	}

#cuerpo-contacto {
	width: 1280px;
	height: 695px;
	float: left;
	clear: left;
	background-image: url("imagenes/cuerpo-contacto.png")
	}
	
#contenido-contacto {
	width: 1080px;
	height: 595px;
	margin-top: 50px;
	margin-left: 100px;
	float: left;
	}
	
#titulo-contacto {
    width: 1080px;
    height: 46px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
	}
	
#ubicacion {
	width: 400px;
	height: 279px;
	margin-top: 112px;
	float: right;
	}

#correo-electronico {
    width: 539.5px;
    height: 28px;
    margin-top: 100px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
	}

#correo {
    width: 539.5px;
    height: 18px;
    margin-top: 20px;
    float: left;
    clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: center;
	}

#numero-de-celular {
	width: 539.5px;
    height: 28px;
    margin-top: 50px;
    float: left;
	clear: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
	}

#numero {
	width: 539.5px;
    height: 18px;
    margin-top: 20px;
    float: left;
    clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: center;
	}

#visita-mi-blog {
	width: 539.5px;
    height: 28px;
    margin-top: 50px;
    float: left;
	clear: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
	}

#blog {
	width: 539.5px;
    height: 18px;
    margin-top: 20px;
    float: left;
    clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: center;
	}

#trabajemos-juntos {
	width: 1080px;
    height: 18px;
    margin-top: 99px;
    float: left;
    clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: center;
	}

/*Acá empezar a poner el contenido del Contacto.*/

#pie-de-pagina {
    width: 1280px;
    height: 235px;
    float: left;
    clear: left;
    background-color: #212121;
	}

#contenido-pie-de-pagina {
	width: 1080px;
    height: 135px;
	margin-top: 50px;
	margin-left: 100px;
    float: left;
    background-color: #212121;
	}

#logo-pie-de-pagina {
    width: 360px;
    height: 135px;
    float: left;
	}

#titulo-categorias {
    width: 360px;
    height:15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#titulo-redes-sociales {
    width: 360px;
    height: 15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#categorias {
    width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
    line-height: 20pt;
	}

#redes-sociales {
	width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	}

#logo-youtube {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
    float: left;
	}

#logo-instagram {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}
	
#logo-twitter {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}

a:link {
	color: inherit;
	background-color: transparent;
  	text-decoration: none;
	}

a:visited {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

a:hover {
  	color: #5397e0;
  	background-color: transparent;
  	text-decoration: none;
	}

a:active {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

#boton-ir-arriba {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    right: 311.5px;
    bottom: 50px;
    z-index: 99;
    border: none;
    outline: none;
    border-radius: 6px;
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

#boton-ir-arriba:hover {
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

</style>

</head>

<body>

<div id="contenedor">

	<div id="cabecera">
	
		<div id="logo">
		<a href="index.html"><img src="imagenes/logo.png" width="71.857" height="50" alt=""/></a>
		</div>
		
		<div id="boton-inicio">
		<a href="index.html"><img src="imagenes/boton-inicio.png" width="41.781" height="50" alt=""/></a>
		</div>
		
		<div id="boton-portafolio">
		<a href="portafolio.html"><img src="imagenes/boton-portafolio.png" width="74.664" height="50" alt=""/></a>
		</div>
		
		<div id="boton-noticias">
		<a href="noticias.html"><img src="imagenes/boton-noticias.png" width="62.242" height="50" alt=""/></a>
		</div>
		
		<div id="boton-contacto">
		<a href="contacto.html"><img src="imagenes/en-boton-contacto.png" width="69.328" height="50" alt=""/></a>
		</div>
		
		<div id="boton-canal-youtube">
		<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/boton-canal-youtube.png" width="200.909" height="50" alt=""/></a>
		</div>
	
	</div>
	
	<div id="cuerpo-contacto">
	
		<div id="contenido-contacto">
		
			<div id="titulo-contacto">
			¡Contáctame!
			</div>
			
			<div id="ubicacion">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127450.08722171003!2d-76.59570404342374!3d3.395233234787552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6f0cc4bb3f1%3A0x1f0fb5e952ae6168!2sCali%2C%20Valle%20del%20Cauca!5e0!3m2!1ses!2sco!4v1637212743623!5m2!1ses!2sco" width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			
			<div id="correo-electronico">
			Correo electrónico
			</div>
			
			<div id="correo">
			<a href="mailto:juan.montoya05@usc.edu.co">juan.montoya05@usc.edu.co</a>
			</div>
			
			<div id="numero-de-celular">
			Número de celular
			</div>
			
			<div id="numero">
			(+57) 314 529 5123 
			</div>
			
			<div id="visita-mi-blog">
			¡Visita mi blog!
			</div>
			
			<div id="blog">
			<a href="https://jupamongo.blogspot.com/">https://jupamongo.blogspot.com/</a>
			</div>
			
			<div id="trabajemos-juntos">
			Trabajemos juntos. :)
			</div>
		
		</div>
		
	</div>
	
	<div id="pie-de-pagina">
	
		<div id="contenido-pie-de-pagina">
		
			<div id="logo-pie-de-pagina">
			<img src="imagenes/logo-pie-de-pagina.png" width="360" height="135" alt=""/>
			</div>
			
			<div id="titulo-categorias">
			CATEGORÍAS
			</div>
			
			<div id="titulo-redes-sociales">
			REDES SOCIALES
			</div>
			
			<div id="categorias">
			<a href="index.html">Inicio</a><br>
			<a href="portafolio.html">Portafolio</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="contacto.html">Contacto</a>
			</div>
			
			<div id="redes-sociales">
			
				<div id="logo-youtube">
				<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/logo-youtube.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-instagram">
				<a href="https://www.instagram.com/jupamongo/"><img src="imagenes/logo-instagram.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-twitter">
				<a href="https://twitter.com/jupamongo"><img src="imagenes/logo-twitter.png" width="38px" height="38px" alt=""/></a>
				</div>
				
			</div>
			
		</div>
	
	</div>

<button onclick="topFunction()" id="boton-ir-arriba" title="Ir arriba"></button>

<script>

	var mybutton = document.getElementById("boton-ir-arriba");

	window.onscroll = function() {scrollFunction()}

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
		}
		else {
		mybutton.style.display = "none";
		}
		}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}

</script>

</div>

</body>

</html>