<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Juan Gómez</title>

<link rel="icon" type="image/png" href="imagenes/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="imagenes/favicon-16x16.png" sizes="16x16"/>

<style>

body{
	margin: 0;
	padding: 0;
	background: url("imagenes/fondo-inicio.png") no-repeat;
	background-size: cover;
	}

#contenedor {
    width: 1280px;
    height: 1315px;
    margin: auto;
	}

#cabecera {
    width: 1080px;
    height: 50px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    float: left;
    background-color: #101010;
	}

#logo {
    width: 71.857px;
    height: 50px;
    float: left;
	}

#boton-inicio {
    width: 41.781px;
    height: 50px;
	margin-left: 75px;
    float: left;
	}

#boton-portafolio {
    width: 74.664px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-noticias {
    width: 62.242px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-contacto {
    width: 69.328px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-canal-youtube {
    width: 200.909px;
    height: 50px;
    float: right;
	}

#cuerpo-1 {
    width: 1280px;
    height: 465px;
    float: left;
    clear: left;
	background-image: url("imagenes/cuerpo-1.png")
	}

#contenido-quien-soy {
    width: 1080px;
    height: 365px;
	margin-top: 50px;
	margin-left: 100px;
	}

#imagen-quien-soy {
    width: 714px;
    height: 365px;
    float: left;
	}

#titulo-quien-soy {
    width: 316px;
    height: 20px;
	margin-top: 19.307px;
    margin-left: 50px;
    float: left;
	}

#gancho-quien-soy {
    width: 316px;
    height: 100.047px;
    margin-top: 30px;
    margin-left: 50px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}

#info-quien-soy {
    width: 316px;
    height: 75.913px;
    margin-top: 25px;
    margin-left: 50px;
    float: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
    line-height: 20pt;
	}

#contacto-quien-soy {
    width: 316px;
    height: 44.973px;
    margin-top: 24px;
	margin-left: 50px;
	margin-bottom: 19.307px;
    float: left;
    color: #5397e0;
    font-family: Arial, sans-serif;
	font-weight: bold;
    font-size: 16px;
    text-align: justify;
	line-height: 20pt;
	}

#cuerpo-2 {
    width: 1080px;
    height: 365px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    float: left;
    clear: left;
	background-image: url("imagenes/cuerpo-2.png")
	}

#contenido-proyectos {
    width: 402px;
    height: 198px;
    margin-top: 84px;
    float: left;
	}

#gancho-proyectos {
    width: 402px;
    height: 65px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}

#cta-proyectos {
    width: 402px;
    height: 16px;
    margin-top: 30px;
    float: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: left;
	}

#boton-ir-a-portafolio {
    width: 189.42px;
    height: 50px;
    margin-top: 30px;
    float: left;
	}

#imagen-proyectos {
    width: 628.5px;
    height: 365px;
    float: right;
	}

#pie-de-pagina {
    width: 1280px;
    height: 235px;
    float: left;
    clear: left;
    background-color: #212121;
	}

#contenido-pie-de-pagina {
	width: 1080px;
    height: 135px;
	margin-top: 50px;
	margin-left: 100px;
    float: left;
    background-color: #212121;
	}

#logo-pie-de-pagina {
    width: 360px;
    height: 135px;
    float: left;
	}

#titulo-categorias {
    width: 360px;
    height:15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#titulo-redes-sociales {
    width: 360px;
    height: 15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#categorias {
    width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
    line-height: 20pt;
	}

#redes-sociales {
	width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	}

#logo-youtube {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
    float: left;
	}

#logo-instagram {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}
	
#logo-twitter {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}

a:link {
	color: inherit;
	background-color: transparent;
  	text-decoration: none;
	}

a:visited {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

a:hover {
  	color: #5397e0;
  	background-color: transparent;
  	text-decoration: none;
	}

a:active {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

#boton-ir-arriba {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    right: 311.5px;
    bottom: 50px;
    z-index: 99;
    border: none;
    outline: none;
    border-radius: 6px;
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

#boton-ir-arriba:hover {
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

</style>

</head>

<body>

<div id="contenedor">

	<div id="cabecera">
	
		<div id="logo">
		<a href="index.html"><img src="imagenes/logo.png" width="71.857" height="50" alt=""/></a>
		</div>
		
		<div id="boton-inicio">
		<a href="index.html"><img src="imagenes/en-boton-inicio.png" width="41.781" height="50" alt=""/></a>
		</div>
		
		<div id="boton-portafolio">
		<a href="portafolio.html"><img src="imagenes/boton-portafolio.png" width="74.664" height="50" alt=""/></a>
		</div>
		
		<div id="boton-noticias">
		<a href="noticias.html"><img src="imagenes/boton-noticias.png" width="62.242" height="50" alt=""/></a>
		</div>
		
		<div id="boton-contacto">
		<a href="contacto.html"><img src="imagenes/boton-contacto.png" width="69.328" height="50" alt=""/></a>
		</div>
		
		<div id="boton-canal-youtube">
		<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/boton-canal-youtube.png" width="200.909" height="50" alt=""/></a>
		</div>
	
	</div>
	
	<div id="cuerpo-1">
	
		<div id="contenido-quien-soy">
		
			<div id="imagen-quien-soy">
			<img src="imagenes/imagen-quien-soy.png" width="714" height="365" alt=""/>
			</div>
		
			<div id="titulo-quien-soy">
			<img src="imagenes/titulo-quien-soy.png" width="316" height="20" alt=""/>
			</div>
			
			<div id="gancho-quien-soy">
			Estudiante de Comunicación Social y Editor de video.
			</div>
			
			<div id="info-quien-soy">
			Me apasiona la producción audiovisual, en especial la postproducción. Aprecio la música, el diseño gráfico y los videojuegos.
			</div>
			
			<div id="contacto-quien-soy">
			<a href="mailto:juan.montoya05@usc.edu.co">juan.montoya05@usc.edu.co</a><br>
			(+57) 314 529 5123
			</div>
		
		</div>
	
	</div>
	
	<div id="cuerpo-2">
	
		<div id="contenido-proyectos">
		
			<div id="gancho-proyectos">
			Mira, mis proyectos más recientes están aquí.
			</div>
			
			<div id="cta-proyectos">
			¡Revísalos ahora!
			</div>
			
			<div id="boton-ir-a-portafolio">
			<a href="portafolio.html"><img src="imagenes/boton-ir-a-portafolio.png" width="189.42" height="50" alt=""/></a>
			</div>
		
		</div>
		
		<div id="imagen-proyectos">
		<img src="imagenes/imagen-proyectos.png" width="628.5 " height="365" alt=""/>
		</div>
	
	</div>

	<div id="pie-de-pagina">
	
		<div id="contenido-pie-de-pagina">
		
			<div id="logo-pie-de-pagina">
			<img src="imagenes/logo-pie-de-pagina.png" width="360" height="135" alt=""/>
			</div>
			
			<div id="titulo-categorias">
			CATEGORÍAS
			</div>
			
			<div id="titulo-redes-sociales">
			REDES SOCIALES
			</div>
			
			<div id="categorias">
			<a href="index.html">Inicio</a><br>
			<a href="portafolio.html">Portafolio</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="contacto.html">Contacto</a>
			</div>
			
			<div id="redes-sociales">
			
				<div id="logo-youtube">
				<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/logo-youtube.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-instagram">
				<a href="https://www.instagram.com/jupamongo/"><img src="imagenes/logo-instagram.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-twitter">
				<a href="https://twitter.com/jupamongo"><img src="imagenes/logo-twitter.png" width="38px" height="38px" alt=""/></a>
				</div>
				
			</div>
			
		</div>
	
	</div>

<button onclick="topFunction()" id="boton-ir-arriba" title="Ir arriba"></button>

<script>

	var mybutton = document.getElementById("boton-ir-arriba");

	window.onscroll = function() {scrollFunction()}

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
		}
		else {
		mybutton.style.display = "none";
		}
		}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}

</script>

</div>

</body>

</html>