<!doctype html>
<html>

<head>

<meta charset="utf-8">

<title>Portafolio</title>

<link rel="icon" type="image/png" href="imagenes/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="imagenes/favicon-16x16.png" sizes="16x16"/>

<style>

body{
	margin: 0;
	padding: 0;
	background: url("imagenes/fondo-portafolio.png") no-repeat;
	background-size: cover;
	}

#contenedor {
    width: 1280px;
    height: 2826.38px;
    margin: auto;
	}

#cabecera {
    width: 1080px;
    height: 50px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    float: left;
    background-color: #101010;
	}

#logo {
    width: 71.857px;
    height: 50px;
    float: left;
	}

#boton-inicio {
    width: 41.781px;
    height: 50px;
	margin-left: 75px;
    float: left;
	}

#boton-portafolio {
    width: 74.664px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-noticias {
    width: 62.242px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-contacto {
    width: 69.328px;
    height: 50px;
    margin-left: 75px;
    float: left;
	}

#boton-canal-youtube {
    width: 200.909px;
    height: 50px;
    float: right;
	}

#cuerpo-video-promocional {
    width: 1280px;
    height: 460px;
    float: left;
    background-image: url(imagenes/cuerpo-video-promocional.png);
	}

#contenido-video-promocional {
	width: 1080px;
	height: 360px;
	margin-top: 50px;
	margin-left: 100px;
	float: left;
	}
	
#video-promocional {
	width: 640px;
	height: 360px;
	float: left;
	}
	
#titulo-video-promocional {
    width: 390px;
    height: 15px;
    margin-top: 53px;
    float: right;
	}
	
#gancho-video-promocional {
    width: 390px;
    height: 100px;
    margin-top: 30px;
    float: right;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}
	
#info-video-promocional {
    width: 390px;
    height: 73px;
    margin-top: 30px;
    float: right;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
	}
	
#cuerpo-transmision-en-vivo {
	width: 1280px;
	height: 460px;
	float: left;
	clear: left;
	background-image: url("imagenes/cuerpo-transmision-en-vivo.png")
	}
	
#contenido-transmision-en-vivo {
	width: 1080px;
	height: 360px;
	margin-top: 50px;
	margin-left: 100px;
	float: left;
	}
	
#transmision-en-vivo {
	width: 640px;
	height: 360px;
	float: right;
	}
	
#titulo-transmision-en-vivo {
    width: 390px;
    height: 15px;
    margin-top: 50px;
    float: left;
	}	

#gancho-transmision-en-vivo {
    width: 390px;
    height: 100px;
    margin-top: 30px;
    float: left;
	clear: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}	
	
#info-transmision-en-vivo {
    width: 390px;
    height: 73px;
	margin-top: 30px;
    float: left;
	clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
	}	

#cuerpo-programa-de-tv {
	width: 1280px;
	height: 460px;
	float: left;
	clear: left;
	background-image: url("imagenes/cuerpo-programa-de-tv.png")
	}	
	
#programa-de-tv {
	width: 640px;
	height: 360px;
	float: left;
	}
	
#contenido-programa-de-tv {
	width: 1080px;
	height: 360px;
	margin-top: 50px;
	margin-left: 100px;
	float: left;
	}
	
#titulo-programa-de-tv {
	width: 390px;
	height: 15px;
	margin-top: 63px;
	float: right;
	}
	
#gancho-programa-de-tv {
	width: 390px;
    height: 100px;
    margin-top: 30px;
    float: right;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}	
	
#info-programa-de-tv {
	width: 390px;
    height: 54px;
    margin-top: 30px;
    float: right;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
	}	

#cuerpo-diseno {
	width: 1280px;
	height: 1061px;
	float: left;
	clear: left;
	background-image: url("imagenes/cuerpo-diseno.png")
	}
	
#contenido-diseno{
	width: 1080px;
	height: 961px;
	margin-top: 50px;
	margin-left: 100px;	
	float: left;
	}	

#diseno {
	width: 640px;
	height: 961px;
	float: right;
	}	

#titulo-diseno {
	width: 390px;
    height: 15px;
    margin-top: 53px;
    float: left;
	}	

#gancho-diseno {
    width: 390px;
    height: 100px;
    margin-top: 30px;
    float: left;
	clear: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
	}	
	
#info-diseno {
    width: 390px;
    height: 73px;
	margin-top: 30px;
    float: left;
	clear: left;
    color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
	}	
	
/*Acá empezar a poner el contenido del Portafolio.*/

#pie-de-pagina {
    width: 1280px;
    height: 235px;
    float: left;
    clear: left;
    background-color: #212121;
	}

#contenido-pie-de-pagina {
	width: 1080px;
    height: 135px;
	margin-top: 50px;
	margin-left: 100px;
    float: left;
    background-color: #212121;
	}

#logo-pie-de-pagina {
    width: 360px;
    height: 135px;
    float: left;
	}

#titulo-categorias {
    width: 360px;
    height:15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#titulo-redes-sociales {
    width: 360px;
    height: 15px;
    float: left;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-weight: bold;
	font-size: 16px;
	text-align: left;
	}

#categorias {
    width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	color: #A0A0A0;
    font-family: Georgia, serif;
    font-size: 16px;
    text-align: justify;
    line-height: 20pt;
	}

#redes-sociales {
	width: 360px;
    height: 100px;
    margin-top: 16px;
    float: left;
	}

#logo-youtube {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
    float: left;
	}

#logo-instagram {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}
	
#logo-twitter {
	width: 38px;
    height: 38px;
    margin-top: 32.500px;
	margin-left: 13px;
    float: left;
	}

a:link {
	color: inherit;
	background-color: transparent;
  	text-decoration: none;
	}

a:visited {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

a:hover {
  	color: #5397e0;
  	background-color: transparent;
  	text-decoration: none;
	}

a:active {
  	color: inherit;
  	background-color: transparent;
  	text-decoration: none;
	}

#boton-ir-arriba {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    right: 311.5px;
    bottom: 50px;
    z-index: 99;
    border: none;
    outline: none;
    border-radius: 6px;
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

#boton-ir-arriba:hover {
    background-image: url("imagenes/boton-ir-arriba.png"), linear-gradient(0deg,rgba(83,151,224,1.00) 0%,rgba(23,103,191,1.00) 100%);
	}

</style>

</head>

<body>

<div id="contenedor">

	<div id="cabecera">
	
		<div id="logo">
		<a href="index.html"><img src="imagenes/logo.png" width="71.857" height="50" alt=""/></a>
		</div>
		
		<div id="boton-inicio">
		<a href="index.html"><img src="imagenes/boton-inicio.png" width="41.781" height="50" alt=""/></a>
		</div>
		
		<div id="boton-portafolio">
		<a href="portafolio.html"><img src="imagenes/en-boton-portafolio.png" width="74.664" height="50" alt=""/></a>
		</div>
		
		<div id="boton-noticias">
		<a href="noticias.html"><img src="imagenes/boton-noticias.png" width="62.242" height="50" alt=""/></a>
		</div>
		
		<div id="boton-contacto">
		<a href="contacto.html"><img src="imagenes/boton-contacto.png" width="69.328" height="50" alt=""/></a>
		</div>
		
		<div id="boton-canal-youtube">
		<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/boton-canal-youtube.png" width="200.909" height="50" alt=""/></a>
		</div>
	
	</div>
	
	<div id="cuerpo-video-promocional">
	
		<div id="contenido-video-promocional">
		
			<div id="video-promocional">
			<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMetaSpree%2Fvideos%2F202943034764337%2F&show_text=false&width=560&t=0" width="640" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			</div>
			
			<div id="titulo-video-promocional">
			<img src="imagenes/titulo-video-promocional.png" width="390" height="" alt=""/>
			</div>
			
			<div id="gancho-video-promocional">
			‘Halo 3 Torneo 2v2 (Hardcore)’ para la Liga de eSports <i>Meta Spree</i>.
			</div>
			
			<div id="info-video-promocional">
			Fui <i>productor</i>, <i>editor</i> y <i>locutor</i> durante la ejecución de este video promocional para el torneo virtual organizado por la Liga de eSports Meta Spree en Facebook el 2 de mayo de 2021.
			</div>
		
		</div>
	
	</div>
	
	<div id="cuerpo-transmision-en-vivo">
	
		<div id="contenido-transmision-en-vivo">
		
			<div id="transmision-en-vivo">
			<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMetaSpree%2Fvideos%2F1387515754955845%2F&show_text=false&width=560&t=0" width="640" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
			</div>
			
			<div id="titulo-transmision-en-vivo">
			<img src="imagenes/titulo-transmision-en-vivo.png" width="390" height="" alt=""/>
			</div>
			
			<div id="gancho-transmision-en-vivo">
			‘Halo 3 Torneo 2v2 (Hardcore)’ para la Liga de eSports <i>Meta Spree</i>.
			</div>
			
			<div id="info-transmision-en-vivo">
			Para el torneo virtual organizado por la Liga de eSports Meta Spree en Facebook el 2 de mayo de 2021, tomé el rol de <i>director</i>, <i>consultor</i>, <i>operador</i> y <i>locutor</i> durante la ejecución de esta transmisión en vivo.
			</div>
			
		</div>
	
	</div>
	
	<div id="cuerpo-programa-de-tv">
	
		<div id="contenido-programa-de-tv">
		
			<div id="programa-de-tv">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/Bmuf1EjQrJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div id="titulo-programa-de-tv">
			<img src="imagenes/titulo-programa-de-tv.png" width="" height="" alt=""/>
			</div>
			
			<div id="gancho-programa-de-tv">
			‘Vení te pregunto’ para la asignatura <i>Taller de Realización Audiovisual</i>.
			</div>
			
			<div id="info-programa-de-tv">
			A pesar de ser un trabajo académico, me enorgullece añadir este proyecto a mi portafolio ya que demuestra mi habilidad de <i>dirección</i> y <i>edición</i>.
			</div>
		
		</div>
	
	</div>
	
	<div id="cuerpo-diseno">
	
		<div id="contenido-diseno">
		
			<div id="diseno">
			<img src="imagenes/flyer-promocional.png" width="640" height="961" alt="">
			</div>
			
			<div id="titulo-diseno">
			<img src="imagenes/titulo-diseno.png" width="390" height="" alt="">
			</div>
			
			<div id="gancho-diseno">
			Flyer promocional para la Esteticista y Cosmiatra <i>Erika Gómez</i>.
			</div>
			
			<div id="info-diseno">
			Para la elaboración de este diseño, trabajé conjuntamente con la Esteticista y Cosmiatra para elaborar un Flyer que estuviera, primero, de acuerdo con sus requisitos de branding y con datos pertinentes.
			</div>
		
		</div>
	
	</div>
	
	<div id="pie-de-pagina">
	
		<div id="contenido-pie-de-pagina">
		
			<div id="logo-pie-de-pagina">
			<img src="imagenes/logo-pie-de-pagina.png" width="360" height="135" alt=""/>
			</div>
			
			<div id="titulo-categorias">
			CATEGORÍAS
			</div>
			
			<div id="titulo-redes-sociales">
			REDES SOCIALES
			</div>
			
			<div id="categorias">
			<a href="index.html">Inicio</a><br>
			<a href="portafolio.html">Portafolio</a><br>
			<a href="noticias.html">Noticias</a><br>
			<a href="contacto.html">Contacto</a>
			</div>
			
			<div id="redes-sociales">
			
				<div id="logo-youtube">
				<a href="https://www.youtube.com/channel/UC4zIth1NQK77l_fiLG0JUHQ"><img src="imagenes/logo-youtube.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-instagram">
				<a href="https://www.instagram.com/jupamongo/"><img src="imagenes/logo-instagram.png" width="38px" height="38px" alt=""/></a>
				</div>
				
				<div id="logo-twitter">
				<a href="https://twitter.com/jupamongo"><img src="imagenes/logo-twitter.png" width="38px" height="38px" alt=""/></a>
				</div>
				
			</div>
			
		</div>
	
	</div>

<button onclick="topFunction()" id="boton-ir-arriba" title="Ir arriba"></button>

<script>

	var mybutton = document.getElementById("boton-ir-arriba");

	window.onscroll = function() {scrollFunction()}

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
		}
		else {
		mybutton.style.display = "none";
		}
		}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}

</script>

</div>

</body>

</html>